<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Phantasos">
    <meta name="author" content="Your Name or Company">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Private Chef by Loranzo</title>

    <!-- Bootstrap CSS  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Font CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>

</head>

<body data-spy="scroll">
    <div class="loader-bg">
        <div class="loader"></div>
    </div>
    <!-- ========== Navigation ========== -->
    <a class="btn nav-btn animated slideInLeft"><i class="fa fa-bars"></i></a>
    <div class="navbar navbar-fixed-top closed" role="navigation" id="top-header">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="active"><a class="scroll" href="#home">Home</a>
                </li>
                <li><a class="scroll" href="#services">Meat Options</a>
                </li>
                <li><a class="scroll" href="#services">Ingredients</a>
                </li>
                <li><a class="scroll" href="#about">About</a>
                </li>
                <li><a class="scroll" href="#timeline">Preferred Dishes</a>
                </li>
                 <li><a class="scroll" href="#clients">Clients</a>
                </li>
                <li><a class="scroll" href="#pricing">Pricing</a>
                </li>
                <li><a class="scroll" href="#contact">Contact</a>
                </li>
            </ul>
		</div>
    </div>
    <!-- ========== /Navigation ========== -->
    <!-- ========== Slider ========== -->
    <section id="home">
    	<div class="text-center">
        	<div class="logo">
            	<img src="img/logo.png" class="img-responsive" alt="logo" />
            </div>
           <p class="text">The Ultimate in Private Dining</p>
           <a href="#services" class="btn btn-slides btn-lg scroll">LORANZO</a>
           	<div id="mouse-icon">
			   	<div id="scroll-wheel"></div>
			</div>
         </div>
    </section>
    <!-- ========== /Slider ========== -->
    <!-- ========== Section Entry ========== -->
    <section class="section-entry text-center wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 mb40">
                    <p class="entry-icon"><i class="fa fa-users"></i>
                    </p>
                    <h2>Group Dining</h2>
                    <p>One Week Preparaion</p>
                    <p>
                </div>
                <div class="col-sm-4 mb40">
                    <p class="entry-icon"><i class="fa fa-heart"></i>
                    </p>
                    <h2>Intimate</h2>
                    <p>48 Hours Notice</p>
                    <p>Indulge in romance with rose petals sprinkled on the table, tea light candles, and chocolate dipped strawberries. Loranzo will also provide a complimenary sparkling wine toast to kick off your special evening.</p>
                </div>
                <div class="col-sm-4 mb40">
                    <p class="entry-icon"><i class="fa fa-glass"></i>
                    </p>
                    <h2>Party</h2>
                    <p>Two Week Preparation</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== /Section Entry ========== -->

    <!--RESPONSIVE MENU -->

<section class="section-blog text-center wow fadeInUp" id="services" data-type="background" data-speed="10">
        <div class="container">
            <h2 class="title">Only The Finest, Freshest Ingredients</h2>
            <hr class="underline">
            <h2 class="description">Swipe Through Our Most Popular Options</h2>
            <div class="row">
                <div id="blog-slides" class="owl-carousel">
                    <div>
                        <h3 class="fa fa-chevron-circle-left"></i>   Seafood   <i class="fa fa-chevron-circle-right"></i></h3>
                        <div class="meta-row">
                            <div class="author">
                                <i class="fa fa-cutlery fa-lg"></i></i>
                                300 Calories
                            </div>
                            <div class="date">
                                <i class="fa fa-pie-chart fa-lg"></i>
                                20 Grams of Protien
                            </div>
                            <div class="comments">
                                <i class="fa fa-leaf fa-lg"></i></i>
                                Gluten Free
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <h4><a href="#">Swordfish Haddock Squid Tuna</a></h4>
                            <p>Liquorice jelly halvah ice cream pie jelly beans biscuit carrot cake. Gingerbread danish icing fruitcake croissant biscuit. Donut wafer brownie chocolate jujubes marshmallow sweet roll. Caramels pudding soufflé dessert.
                                <br>
                                <br>Sugar plum chocolate bar candy canes. Pie pastry chocolate. Candy donut tootsie roll candy canes bonbon. Bear claw fruitcake soufflé cupcake pastry danish. Danish jelly beans chupa chups ice cream toffee gingerbread toffee
                                tootsie roll chocolate bar.
                                <br>
                                <br>Brownie tiramisu fruitcake caramels ice cream marzipan. Candy lemon drops sugar plum chocolate bar halvah cupcake tootsie roll icing. Soufflé marshmallow macaroon oat cake unerdwear.com ice cream.
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <img class="img-responsive" src="img/blog1.png" alt="Description">
                        </div>
                    </div>
                    <div>
                        <h3 class="fa fa-chevron-circle-left"></i>   Poultry   <i class="fa fa-chevron-circle-right"></i></h3>
                        <div class="meta-row">
                            <div class="author">
                                <i class="fa fa-cutlery fa-lg"></i></i>
                                300 Calories
                            </div>
                            <div class="date">
                                <i class="fa fa-pie-chart fa-lg"></i>
                                20 Grams of Protien
                            </div>
                            <div class="comments">
                                <i class="fa fa-leaf fa-lg"></i></i>
                                Gluten Free
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <h4><a href="#">Pan Seared Baked Rotissere Fried</a></h4>
                            <p>Liquorice jelly halvah ice cream pie jelly beans biscuit carrot cake. Gingerbread danish icing fruitcake croissant biscuit. Donut wafer brownie chocolate jujubes marshmallow sweet roll. Caramels pudding soufflé dessert.
                                <br>
                                <br>Sugar plum chocolate bar candy canes. Pie pastry chocolate. Candy donut tootsie roll candy canes bonbon. Bear claw fruitcake soufflé cupcake pastry danish. Danish jelly beans chupa chups ice cream toffee gingerbread toffee
                                tootsie roll chocolate bar.
                                <br>
                                <br>Brownie tiramisu fruitcake caramels ice cream marzipan. Candy lemon drops sugar plum chocolate bar halvah cupcake tootsie roll icing. Soufflé marshmallow macaroon oat cake unerdwear.com ice cream.
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <img class="img-responsive" src="img/blog2.png" alt="Description">
                        </div>
                    </div>

                    <div>
                        <h3 class="fa fa-chevron-circle-left"></i>   Meat   <i class="fa fa-chevron-circle-right"></i></h3>
                        <div class="meta-row">
                        <div class="meta-row">
                            <div class="author">
                                <i class="fa fa-cutlery fa-lg"></i></i>
                                300 Calories
                            </div>
                            <div class="date">
                                <i class="fa fa-pie-chart"></i>
                                20 Grams of Protien
                            </div>
                            <div class="comments">
                                <i class="fa fa-leaf"></i></i>
                                Gluten Free
                            </div>
                        </div>   
                        <div class="col-md-6 col-xs-12">
                            <h4><a href="#">Beef Rhino Alligator Goat</a></h4>
                            <p>Liquorice jelly halvah ice cream pie jelly beans biscuit carrot cake. Gingerbread danish icing fruitcake croissant biscuit. Donut wafer brownie chocolate jujubes marshmallow sweet roll. Caramels pudding soufflé dessert.
                                <br>
                                <br>Sugar plum chocolate bar candy canes. Pie pastry chocolate. Candy donut tootsie roll candy canes bonbon. Bear claw fruitcake soufflé cupcake pastry danish. Danish jelly beans chupa chups ice cream toffee gingerbread toffee
                                tootsie roll chocolate bar.
                                <br>
                                <br>Brownie tiramisu fruitcake caramels ice cream marzipan. Candy lemon drops sugar plum chocolate bar halvah cupcake tootsie roll icing. Soufflé marshmallow macaroon oat cake unerdwear.com ice cream.
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <img class="img-responsive" src="img/blog3.png" alt="Description">
                        </div>
                    </div>
                </div>
                </div>
                </div>
    </section>
<!--/RESPONSIVE MENU -->

    <!-- ========== Section Services ========== -->
<!--
    <section class="section-services" id="services" data-type="background" data-speed="10">
        <div class="container">
            <h2 class="title">Services</h2>
            <hr class="underline">
            <p class="description">Some things we do. This is not a complete list, we have a lot more to offer!</p>
            <div class="row">
                <div class="col-xs-12 col-md-8 wow fadeInLeft">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="services-item">
                                <div class="services-icon">
                                    <i class="fa fa-tint fa-fw"></i>
                                </div>
                                <div class="services-text">
                                    <h4>Design</h4>
                                    <p>We will make your design look amazing. From Logo to Website.</p>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="services-icon">
                                    <i class="fa fa-play fa-fw"></i>
                                </div>
                                <div class="services-text">
                                    <h4>Animation</h4>
                                    <p>Our animations and videos will amaze your customers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="services-item">
                                <div class="services-icon">
                                    <i class="fa fa-microphone fa-fw"></i>
                                </div>
                                <div class="services-text">
                                    <h4>Audio</h4>
                                    <p>What would a great video be without the effects. We got you!</p>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="services-icon">
                                    <i class="fa fa-thumbs-up fa-fw"></i>
                                </div>
                                <div class="services-text">
                                    <h4>Social Media</h4>
                                    <p>Need your Design or Site pushed to Social Media? No problem!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 wow fadeInRight">
                    <div class="progress">
                        <div class="progress-bar color1" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                            <span>Web Design</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar color2" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                            <span>Development</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar color3" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                            <span>Marketing</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar color4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span>Communication</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="device">
            <!-- morphing devices -->
            <span></span>
        </div>
    </section>
    <!-- ========== /Section Services ========== -->

    <!-- ========== Section Works ========== -->
    <section class="section-works text-center wow fadeInUp" id="works">
        <div class="container">
            <h2 class="title">Tap on Choice Ingredients</h2>
            <hr class="underline">            
            <p class="description">Custom designed dishes designed by Loranzo to learn more. Gluten free and allergy options are available upon request. Tap </p>
            <div class="row works-hover">
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works1.png" alt="Description">
                        <figcaption>
                            <h3>Roast Duck</h3>
                            <p>300 Cal</p>
                            <a href="single.html" class="ajax-popup-link">View</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works1.png" alt="Description">
                        <figcaption>
                            <h3>Chicken Sesame</h3>
                            <p>400 cal</p>
                            <a href="single_video.html" class="ajax-popup-link">View</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works1.png" alt="Description">
                        <figcaption>
                            <h3>Buffalo Chicken</h3>
                            <p>400 cal</p>
                            <a href="single.html" class="ajax-popup-link">View</a>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works1.png" alt="Description">
                        <figcaption>
                            <h3>French Fries</h3>
                            <p>900 cal</p>
                            <a href="single.html" class="ajax-popup-link">View</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works1.png" alt="Description">
                        <figcaption>
                            <h3>Protien Shake</h3>
                            <p>30g protein</p>
                            <a href="single.html" class="ajax-popup-link">View</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-4">
                    <figure>
                        <img class="img-responsive" src="img/works1.png" alt="Description">
                        <figcaption>
                            <h3>Veal Cutlet</h3>
                            <p>30g protein</p>
                            <a href="single.html" class="ajax-popup-link">View</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== /Section Works ========== -->

    <!-- ========== Section CTA ========== -->

    <section class="call-to-action wow fadeInUp" data-type="background" data-speed="10">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 text-center">
                    <h3>Life's Special Moments Deserve a Celebration</h3>
                </div>
                <div class="col-sm-3 text-center">
                    <a href="#contact" class="btn btn-white btn-lg scroll">Contact us</a> 
                </div>
            </div>
        </div>
    </section>
    <!-- ========== /Section CTA ========== -->

    <!-- ========== Section About ========== -->
    <section class="section-about text-center wow fadeInUp" id="about">
        <div class="container">
            <h2 class="title">Who is Loranzo</h2>
            <hr class="underline">
            <p class="description">Loranzo has been a private chef with over 27 years in the industry serving the south shore. Ask about the jerk suace.Loranzo has been a private chef with over 27 years in the industry serving the south shore. Ask about the jerk suace. Loranzo has been a private chef with over 27 years in the industry serving the south shore. </p>

            <p>Ask about the jerk suace. Loranzo has been a private chef with over 27 years in the industry serving the south shore. Ask about the jerk suace. </p>
            <!--

            <div class="row about-hover">
                <div id="about-slides" class="owl-carousel">
                    <div>
                        <!-- Row 1 
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team1.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>John Doe</h4>
                            <p>Manager</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team2.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Mike Lee</h4>
                            <p>Technical Lead</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team3.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Steve Johns</h4>
                            <p>Creative Lead</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team4.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Anna Svensson</h4>
                            <p>Support Lead</p>
                        </div>
                    </div>
                    <!-- / Row 1
                    <div>
                        <!-- Row 2 
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team5.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Mia Simmons</h4>
                            <p>Motion Designer</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team6.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Brandy Davidson</h4>
                            <p>Mobile Developer</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team7.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Michelle Reyes</h4>
                            <p>Marketing Lead</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <figure>
                                <img class="img-responsive" src="img/team8.png" alt="Description">
                                <figcaption>
                                    <a class="fb" href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus fa-fw"></i></a>
                                </figcaption>
                            </figure>
                            <h4>Jessie Wagner</h4>
                            <p>Java Developer</p>
                        </div>
                    </div>
                    <!-- / Row 2 -->
                </div>
                <!-- /#about-slides -->
            </div>
        </div>
    </section>


    <!-- ========== /Section About ========== -->

    <!-- ========== Section Timeline ========== -->
    <section class="section-timeline" id="timeline" data-type="background" data-speed="10">
        <div class="container">
            <h2 class="title">Preferred Dishes</h2>
            <hr class="underline">
            <p class="description">Custom Menu Designed and Perfected by Loranzo</p>
            <ul class="timeline text-center">
                <li>
                    <div class="timeline-badge one"><i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel wow slideInLeft">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Swordfish Puttanesca</h4>
                            <p><small class="text-muted">Seafood</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Maple and whole grain mustard grilled salmon with grilled asparagus and jasmine rice. Maple and whole grain mustard grilled salmon with grilled asparagus and jasmine rice. Maple and whole grain mustard grilled salmon with grilled asparagus and jasmine rice.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge two"><i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel wow slideInRight">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Center Cut Filet Mignon with Truffle Butter</h4>
                            <p><small class="text-muted">Meat</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Center Cut Filet Mignon with Truffle Butter. Center Cut Filet Mignon with Truffle ButterCenter Cut Filet Mignon with Truffle ButterCenter Cut Filet Mignon with Truffle Butter</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge three"><i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel wow slideInLeft">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Chicken Napoleon</h4>
                            <p><small class="text-muted">Poultry</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Pan seard chicklen topped with olive tomato feta salad. Pan seard chicklen topped with olive tomato feta salad. Pan seard chicklen topped with olive tomato feta salad. Pan seard chicklen topped with olive tomato feta salad. </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge four"><i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel wow slideInRight">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Sauteed Atlantic Salmon</h4>
                            <p><small class="text-muted">Seafood</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Charred Cippolini, Roasted Pepper Vinaigrette, Yukon Gold Potatoes, Baby Braised Beets Charred Cippolini, Roasted Pepper Vinaigrette, Yukon Gold Potatoes, Baby Braised Beets. </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge five"><i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel wow slideInLeft">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Toasted Sesame Crusted Tuna Steak</h4>
                            <p><small class="text-muted">Seafood</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Chinese Broccoli, Egg Noodles, Sweet Chili Black Bean Sauce. Chinese Broccoli, Egg Noodles, Sweet Chili Black Bean Sauce. Chinese Broccoli, Egg Noodles, Sweet Chili Black Bean Sauce. </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge six"><i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel wow slideInRight">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Chicken Tortiglionoi Pasta</h4>
                            <p><small class="text-muted">Poultry</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Braised Chicken, Porcini Mushrooms, Madeira Cream, Oven Roasted Tomatoes, Artichokes. Braised Chicken, Porcini Mushrooms, Madeira Cream, Oven Roasted Tomatoes, Artichokes. Braised Chicken, Porcini Mushrooms, Madeira Cream, Oven Roasted Tomatoes, Artichokes. </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- ========== /Section Timeline ========== -->

<!-- ========== Section CTA ========== -->
<section class="section-entry text-center wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 mb40">
                    <p class="entry-icon"><i class="fa fa-users"></i>
                    </p>
                    <h2>Group Dining</h2>
                    <p>One Week Preparaion</p>
                </div>
                <div class="col-sm-4 mb40">
                    <p class="entry-icon"><i class="fa fa-heart"></i>
                    </p>
                    <h2>Intimate</h2>
                    <p>48 Hours Notice</p>
                </div>
                <div class="col-sm-4 mb40">
                    <p class="entry-icon"><i class="fa fa-glass"></i>
                    </p>
                    <h2>Party</h2>
                    <p>Two Week Preparation</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== /Section CTA ========== -->




    <!-- ========== Section Quotes ========== -->
    <section class="section-quotes text-center" id="clients" data-type="background" data-speed="10">
        <div class="container">
            <h2 class="title">Testimonials</h2>
            <hr class="underline">
            <p class="description">Happy and Healthy Clients</p>
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div id="quote-slides" class="owl-carousel">
                        <div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <img class="img-circle" src="img/quote1.jpg" alt="Description" />
                                </div>
                                <div class="col-sm-9">
                                    <p>Wow tasted great! The seafood was delicious!</p>
                                    <small>Santo Noe</small>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <img class="img-circle" src="img/quote2.jpg" alt="Description" />
                                </div>
                                <div class="col-sm-9">
                                    <p>The very best. I haven't had a meal this delicious in years!</p>
                                    <small>Money M1ke</small>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <img class="img-circle" src="img/quote3.jpg" alt="Description" />
                                </div>
                                <div class="col-sm-9">
                                    <p>Was not expecting a huge black man</p>
                                    <small>Andrea Thibau11t</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Section /Quotes ========== -->
    
    <!-- ========== Section Pricing ========== -->
    <section class="section-pricing text-center" id="pricing">
        <div class="container">
            <h2 class="title">Pricing Options</h2>
            <hr class="underline">
            <p class="description">Fresh Ingredients. Grass Fed Meat. Signature Style</p>
            <div class="row">
                    <!-- Start Pricing Table -->
                    <div class="col-lg-3 col-sm-3">
                        <div class="pricing-table">
                            <div class="pricing-head">
                                <h1> Tasting </h1>
                                <h2>
                                    <i class="fa fa-usd"></i></span>100 </h2>
                            </div>
                            <ul class="list-unstyled">
                                <li>Appetizer</li>
                                <li>Entre</li>
                                <li>Desert</li>
                                <li>Wine</li>
                            </ul>
                            <div class="price-actions">
                                <a href="#" class="btn btn-blue">Reserve</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="pricing-table">
                            <div class="pricing-head">
                                <h1> Individual </h1>
                                <h2>
                                    <i class="fa fa-usd"></i></span>100 </h2>
                            </div>
                            <ul class="list-unstyled">
                                <li>Free Sample</li>
                                <li>Appretizer</li>
                                <li>Desert</li>
                                <li>Wine</li>
                            </ul>
                            <div class="price-actions">
                                <a href="#" class="btn btn-blue">Reserve</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="pricing-table popular ">
                            <div class="pricing-head">
                                <h1> Intimate Dining </h1>
                                <h2>
                                    <i class="fa fa-usd"></i></span>300 </h2>
                            </div>
                            <ul class="list-unstyled">
                                <li>Tapas</li>
                                <li>Music</li>
                                <li>Entre</li>
                                <li>Dessert</li>
                            </ul>
                            <div class="price-actions">
                                <a href="#" class="btn btn-white">Reserve</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="pricing-table">
                            <div class="pricing-head">
                                <h1> Group </h1>
                                <h2>
                                    <i class="fa fa-usd"></i></span>500 </h2>
                            </div>
                            <ul class="list-unstyled">
                                <li>Tapas</li>
                                <li>Salad</li>
                                <li>Entre</li>
                                <li>Dessert</li>
                            </ul>
                            <div class="price-actions">
                                <a href="#" class="btn btn-blue">Reserve</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Pricing Table-->
                </div>
               
            <p class="extra-pricing">Nothing for you? Contact us for a custom quote, we're available!</p>
            <a href="#contact" class="btn btn-blue btn-lg scroll">Contact us now</a>
      </div>
    </section>
    <!-- ========== Section /Pricing ========== -->

    <!-- ========== Section Blog ==========
    <section class="section-blog text-center wow fadeInUp" id="blog" data-type="background" data-speed="10">
        <div class="container">
            <h2 class="title">Blog</h2>
            <hr class="underline">
            <p class="description">Our latest news and behind the scenes</p>
            <div class="row">
                <div id="blog-slides" class="owl-carousel">
                    <div>
                        <h3>23 March</h3>
                        <div class="meta-row">
                            <div class="author">
                                <i class="fa fa-pencil"></i>
                                Max Riley
                            </div>
                            <div class="date">
                                <i class="fa fa-calendar-o"></i>
                                Sunday, 12:30 PM
                            </div>
                            <div class="comments">
                                <i class="fa fa-comments"></i>
                                8 Comments
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <h4><a href="#">Suspendisse et mauris nisi, in semper justo takilano.</a></h4>
                            <p>Liquorice jelly halvah ice cream pie jelly beans biscuit carrot cake. Gingerbread danish icing fruitcake croissant biscuit. Donut wafer brownie chocolate jujubes marshmallow sweet roll. Caramels pudding soufflé dessert.
                                <br>
                                <br>Sugar plum chocolate bar candy canes. Pie pastry chocolate. Candy donut tootsie roll candy canes bonbon. Bear claw fruitcake soufflé cupcake pastry danish. Danish jelly beans chupa chups ice cream toffee gingerbread toffee
                                tootsie roll chocolate bar.
                                <br>
                                <br>Brownie tiramisu fruitcake caramels ice cream marzipan. Candy lemon drops sugar plum chocolate bar halvah cupcake tootsie roll icing. Soufflé marshmallow macaroon oat cake unerdwear.com ice cream.
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <img class="img-responsive" src="img/blog1.png" alt="Description">
                        </div>
                    </div>
                    <div>
                        <h3>18 March</h3>
                        <div class="meta-row">
                            <div class="author">
                                <i class="fa fa-pencil"></i>
                                Max Riley
                            </div>
                            <div class="date">
                                <i class="fa fa-calendar-o"></i>
                                Tuesday, 6:30 AM
                            </div>
                            <div class="comments">
                                <i class="fa fa-comments"></i>
                                19 Comments
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <h4><a href="#">Suspendisse et mauris nisi, in semper justo takilano.</a></h4>
                            <p>Liquorice jelly halvah ice cream pie jelly beans biscuit carrot cake. Gingerbread danish icing fruitcake croissant biscuit. Donut wafer brownie chocolate jujubes marshmallow sweet roll. Caramels pudding soufflé dessert.
                                <br>
                                <br>Sugar plum chocolate bar candy canes. Pie pastry chocolate. Candy donut tootsie roll candy canes bonbon. Bear claw fruitcake soufflé cupcake pastry danish. Danish jelly beans chupa chups ice cream toffee gingerbread toffee
                                tootsie roll chocolate bar.
                                <br>
                                <br>Brownie tiramisu fruitcake caramels ice cream marzipan. Candy lemon drops sugar plum chocolate bar halvah cupcake tootsie roll icing. Soufflé marshmallow macaroon oat cake unerdwear.com ice cream.
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <img class="img-responsive" src="img/blog2.png" alt="Description">
                        </div>
                    </div>

                    <div>
                        <h3>1 March</h3>
                        <div class="meta-row">
                            <div class="author">
                                <i class="fa fa-pencil"></i>
                                Max Riley
                            </div>
                            <div class="date">
                                <i class="fa fa-calendar-o"></i>
                                Saturday, 18:10 PM
                            </div>
                            <div class="comments">
                                <i class="fa fa-comments"></i>
                                25 Comments
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <h4><a href="#">Suspendisse et mauris nisi, in semper justo takilano.</a></h4>
                            <p>Liquorice jelly halvah ice cream pie jelly beans biscuit carrot cake. Gingerbread danish icing fruitcake croissant biscuit. Donut wafer brownie chocolate jujubes marshmallow sweet roll. Caramels pudding soufflé dessert.
                                <br>
                                <br>Sugar plum chocolate bar candy canes. Pie pastry chocolate. Candy donut tootsie roll candy canes bonbon. Bear claw fruitcake soufflé cupcake pastry danish. Danish jelly beans chupa chups ice cream toffee gingerbread toffee
                                tootsie roll chocolate bar.
                                <br>
                                <br>Brownie tiramisu fruitcake caramels ice cream marzipan. Candy lemon drops sugar plum chocolate bar halvah cupcake tootsie roll icing. Soufflé marshmallow macaroon oat cake unerdwear.com ice cream.
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <img class="img-responsive" src="img/blog3.png" alt="Description">
                        </div>
                    </div>
                </div>
                </div>
                </div>
    </section> -->


    <!-- ========== Section /Blog ========== -->

    <section class="call-to-action2 wow fadeInUp" data-type="background" data-speed="10">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 text-center">
                    <h3>Let Loranzo take care of all of the details</h3>
                </div>
                <div class="col-sm-3 text-center">
                    <a href="#contact" class="btn btn-white btn-lg scroll">Contact us</a> 
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Section Contact ========== -->
    <section class="section-contact text-center wow fadeInUp" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="title">Contact Loranzo</h2>
                    <hr class="underline">
                    <p class="description">We would love to hear from you</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p class="alert alert-success hidden" id="contact-form-msg">Your message has been sent!</p>
                    <form id="contact-form" class="form-horizontal" method="post" action="form.php">
                        <div class="form-group">
                            <div class="col-md-6 marginb14">
                                <input type="text" class="form-control" id="contact-name" name="contact-name" placeholder="Name">
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control" id="contact-email" name="contact-email" placeholder="Email">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-6 marginb14">
                                <input type="text" class="form-control" id="contact-subject" name="contact-subject" placeholder="Subject">
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="human" placeholder="1+3=?">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12">
                                <textarea class="form-control" rows="8" id="contact-message" name="contact-message" placeholder="Message"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12">
                                <input type="submit" class="btn btn-blue btn-lg" id="submit" name="submit" value="Send" formaction="form.php">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== /Section Contact ========== -->


    <!-- Footer -->
    <footer class="main">
        <div class="container">
            <div class="row text-center sharing wow fadeInUp">
                <h2>Join and follow Loranzo</h2>
                <hr class="underline">
                <a href="http://facebook.com" target="_blank" class="footer-icon color-fb"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com" target="_blank" class="footer-icon color-tw"><i class="fa fa-twitter"></i></a>
                <a href="http://google.com" target="_blank" class="footer-icon color-gp"><i class="fa fa-google-plus"></i></a>
                <a href="http://tumblr.com" target="_blank" class="footer-icon color-tm"><i class="fa fa-tumblr"></i></a>
                <a href="http://youtube.com" target="_blank" class="footer-icon color-yt"><i class="fa fa-youtube-play"></i></a>
                <a href="#home" class="btn to-top-btn animated slideInRight"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>
    </footer>

    <!-- Javascript Files -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlipCTF8euHrOAcRW9kpvouQdV6ahAjic&sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/magnific.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
