<div class="col-xs-12 col-lg-4 col-sm-4">
  <figure>
    <img class="img-responsive" src="img/works1.png" alt="Description" >
    <figcaption>
      <h3>Clock</h3>
      <p>Design</p>
      <a href="single.html" class="ajax-popup-link">View</a>
    </figcaption>
  </figure>
</div>
<div class="col-xs-12 col-lg-4 col-sm-4">
  <figure>
    <img class="img-responsive" src="img/works2.png" alt="Description" >
    <figcaption>
      <h3>Flame</h3>
      <p>Web</p>
      <a href="single.html" class="ajax-popup-link">View</a>
    </figcaption>
  </figure>
</div>
<div class="col-xs-12 col-lg-4 col-sm-4">
  <figure>
    <img class="img-responsive" src="img/works3.png" alt="Description" >
    <figcaption>
      <h3>Gameboy</h3>
      <p>Animation</p>
      <a href="single.html" class="ajax-popup-link">View</a>
    </figcaption>
  </figure>
</div>
