<div class="container">
  <div class="row">
  <div class="col-xs-12 col-md-8">
  <style>.embed-container { margin-top:50px; position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://www.youtube.com/embed/Jrf0Tjx8r5o' frameborder='0' allowfullscreen></iframe></div>
  <!-- want to embed another video? No problem, just use: http://embedresponsively.com/ -->
  </div>
  <div class="col-xs-12 col-md-4">
    <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-12">
      <h4>What we did</h4>
      <p>Cookie topping bear claw wafer marzipan jelly cheesecake sesame snaps. Apple pie candy powder liquorice caramels ice cream donut jelly.</p>
      <p>Danish tiramisu cookie chupa chups lemon drops lollipop biscuit cheesecake. Chocolate bar lollipop marzipan candy canes jelly beans. Topping applicake jelly carrot cake powder chupa chups sweet roll applicake.</p>
    </div> 
    <div class="col-xs-12 col-sm-6 col-md-12">
      <h4>Information</h4>
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-caret-right"></i>Responsive</li>
        <li><i class="fa-li fa fa-caret-right"></i>Retina-Ready</li>
        <li><i class="fa-li fa fa-caret-right"></i>HTML5</li>
        <li><i class="fa-li fa fa-caret-right"></i>CSS3</li>
      </ul>
      <a class="btn btn-blue" href="#">View project</a>
    </div>
    </div>
    </div>
  </div>
</div>
