<div class="container">
  <div class="row">
  <div class="col-xs-12 col-md-8">
  	<div id="portfolio-slides" class="owl-carousel">
     <div>
     	<img class="img-responsive" src="img/portfolio1.png" alt="Description" />
     </div>
     <div>
     	<img class="img-responsive" src="img/portfolio2.png" alt="Description" />
     </div>
     <div>
    	 <img class="img-responsive" src="img/portfolio3.png" alt="Description" />
    </div>
    </div>
  </div>
  <div class="col-xs-12 col-md-4">
    <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-12">
      <h3>What we did</h3>
      <p>Cookie topping bear claw wafer marzipan jelly cheesecake sesame snaps. Apple pie candy powder liquorice caramels ice cream donut jelly.</p>
      <p>Danish tiramisu cookie chupa chups lemon drops lollipop biscuit cheesecake. Chocolate bar lollipop marzipan candy canes jelly beans. Topping applicake jelly carrot cake powder chupa chups sweet roll applicake.</p>
    </div> 
    <div class="col-xs-12 col-sm-6 col-md-12">
      <h3>Information</h3>
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-caret-right"></i>Responsive</li>
        <li><i class="fa-li fa fa-caret-right"></i>Retina-Ready</li>
        <li><i class="fa-li fa fa-caret-right"></i>HTML5</li>
        <li><i class="fa-li fa fa-caret-right"></i>CSS3</li>
      </ul>
      <a class="btn btn-blue" href="#">View project</a>
    </div>
    </div>
    </div>
  </div>
</div>

